<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            form.formulario{
                background-color: #dad5b7;   
                position: absolute;
                width: 80%;
                height: 850px;
                padding-left: 5%;
                padding-bottom: 35px;
                padding-top: 45px;
                margin-left: 7%;
                border-radius: 40px;
                margin-top: 50px;
            }
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #243757;
                overflow-x: hidden;
            }
            footer.footer{
                background-color: black;
                color: white;
                width: 106%;
                vertical-align: middle;
                text-align: center;
                position: absolute;
                bottom: -105%;
                margin-left: -2%;
            }
            select{
                border-radius: 15px; 
                border: 0
            }
            input.input{
                border-radius: 15px; 
                border: 0
            }
        </style>
    </head>
    <body>
        <div style="background-color: white; margin-left: -5%; margin-right: -5%; margin-top: -2%;">
            <img src="ubi.png" style="padding-left: 10%;">
        </div>
        <form action="" class="formulario">
            <h1 style="color: #243757;">Bem-Vindo à UBI</h1>
            <h2 style="color: #243757;">Faça aqui a sua inscrição</h2>
            <p>Nome do Aluno:</p>
            <input class="input" type="text" style="width: 25%; line-height: 30px;" placeholder="Indique o seu nome">

            <p>Distrito:</p>
            <select style="border-radius: 15px; border: 0">
                <option value="----" selected>----</option>
                <option value="Aveiro">Aveiro</option>
                <option value="Beja">Beja</option>
                <option value="Braga">Braga</option>
                <option value="Bragança">Bragança</option>
                <option value="Castelo Branco">Castelo Branco</option>
                <option value="Coimbra">Coimbra</option>
                <option value="Evora">Évora</option>
                <option value="Faro">Faro</option>
                <option value="Guarda">Guarda</option>
                <option value="Leiria">Leiria</option>
                <option value="Lisboa">Lisboa</option>
                <option value="Portalegre">Portalegre</option>
                <option value="Porto">Porto</option>
                <option value="Santarém">Santarém</option>
                <option value="Setúbal">Setúbal</option>
                <option value="Viana do Castelo">Viana do Castelo</option>
                <option value="Vila Real">Vila Real</option>
                <option value="Viseu">Viseu</option>
            </select> <br>

            <p>Género:</p>
            <input type="radio" name="genero">
            <label for="genero"> Masculino</label>
            <input type="radio" name="genero">
            <label for="genero">Feminino</label> <br>
            <p>Morada:</p>
            <textarea name="" id="" cols="50" rows="1" style="border-radius: 15px; border: 0"></textarea>
            <p>Codigo Postal:</p>
            <input type="tel" maxlength="4" style="width: 30px;" placeholder="0000" required minlength="4">
            -
            <input type="tel" maxlength="3" style="width:  25px;" placeholder="000" required minlength="3"> <br>

            <p>Data de Nascimento:</p>
            <input type="date" name="nascimento" style="border-radius: 15px; border: 0"><br>

            <p>Qual curso frequênta:</p>
            <select name="" id="">
                <option value="----" selected>----</option>
                <option value="Marketing">Marketing</option>
                <option value="Engenharia_Informatica">Engenharia Informática</option>
                <option value="Engenharia_Civil">Engenharia Civil</option>
                <option value="Engenharia_Aeroespacial">Engenharia Aeroespacial</option>
                <option value="Engenharia_Mecanica">Engenharia Mecânica</option>
                <option value="Engenharia_Ambiental">Engenharia Ambiental</option>
                <option value="Arquitetura">Arquitetura</option>
                <option value="Cinema">Cinema</option>
                <option value="Medicina">Medicina</option>
                <option value="Educacao_Social">Educação Social</option>
                <option value="Servico_Social">Serviços Social</option>
                <option value="Matematica">Matemática</option>
                <option value="Direito">Direito</option>
                <option value="Solicitadoria">Solicitadoria</option>
                <option value="Animacao_Digital">Animação Digital</option>
                <option value="Arte_Design">Arte e Design</option>
                <option value="Ciencias">Ciências</option>
                <option value="Ciencia_Musicais">Ciências Musicais</option>
                <option value="Danca">Dança</option>
                <option value="Design_Moda">Desing de Moda</option>
            </select>

            <p>Regime de ingresso:</p>
            <select name="" id="">
                <option value="----" selected>----</option>
                <option value="Regime">Regime Geral</option>
                <option value="idade">Maior de 23 anos de idade</option>
                <option value="cet">Titular de CET</option>
                <option value="tranferencia">Tranferência</option>
                <option value="mudança">Mudança de Curso</option>
                <option value="anozero">Ano Zero</option>
                <option value="cursolivre">Curso Livre</option>
            </select>

            <p>O curso selecionado foi a sua primeira opção:</p>
            <input type="radio" name="opcao">
            <label for="opcao">Sim</label>
            <input type="radio" name="opcao">
            <label for="opcao">Não</label> <br>
            <br>
            <input type="submit" style="width: 120px;" class="input">
            <input type="reset" style="width: 120px; " class="input">  
        </form>
        <footer class="footer"> 
            <p>Universidade da Beira Interior. Convento de Sto. António. 6201-001 Covilhã. Portugal.</p>
            <p>Contactos: <br> 📞 +351 275 319 700</p>
            <tr>
                <td>
                    <a href="https://www.facebook.com/UBI.pt/" target="_blank"><img src="face.jpg" style="max-width: 40px;"></a>
                </td>
                <td>
                    &emsp;<a href="https://www.instagram.com/ubi_pt/" target="_blank"><img src="insta.webp" style="max-width: 35px;"></a>
                </td>
            </tr>
        </footer> 
    </body>
</html>